CREATE DATABASE paginacion;

CREATE TABLE `personas` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(45) NOT NULL,
  `Apellido` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
); 

INSERT INTO `personas` VALUES ('2', 'Juan', 'Romero');
INSERT INTO `personas` VALUES ('3', 'Carlos', 'Perez');
INSERT INTO `personas` VALUES ('4', 'Eden', 'Cajina');
INSERT INTO `personas` VALUES ('5', 'Carla', 'Larios');
INSERT INTO `personas` VALUES ('6', 'Manolo', 'Cruz');
INSERT INTO `personas` VALUES ('7', 'Ernesto', 'Garcia');
INSERT INTO `personas` VALUES ('8', 'Idania', 'Wilson');
INSERT INTO `personas` VALUES ('9', 'Fernando', 'Hernandez');
INSERT INTO `personas` VALUES ('10', 'Ramiro', 'Blass');
INSERT INTO `personas` VALUES ('11', 'Gustavo', 'Cruz');
INSERT INTO `personas` VALUES ('12', 'Daniel', 'Barrera');
INSERT INTO `personas` VALUES ('13', 'Sulma', 'Brand');
INSERT INTO `personas` VALUES ('14', 'Gerardo', 'Beltran');
INSERT INTO `personas` VALUES ('15', 'Freddy', 'Hernandez');
INSERT INTO `personas` VALUES ('16', 'Francis', 'Harrisson');
INSERT INTO `personas` VALUES ('17', 'HELEN', 'Betanco');
INSERT INTO `personas` VALUES ('18', 'Flabio', 'Dominguez');
INSERT INTO `personas` VALUES ('19', 'Arturo', 'Ferrero');
INSERT INTO `personas` VALUES ('20', 'Lucia', 'Taylor');
INSERT INTO `personas` VALUES ('21', 'Gema', 'Peralta');
INSERT INTO `personas` VALUES ('22', 'Harry', 'Martinez');
INSERT INTO `personas` VALUES ('23', 'SANDRA', 'Cruz');
INSERT INTO `personas` VALUES ('24', 'Luis', 'Armenia');
INSERT INTO `personas` VALUES ('25', 'Saul', 'Ponce');
INSERT INTO `personas` VALUES ('26', 'Bladimir', 'Sanchez');
INSERT INTO `personas` VALUES ('27', 'JULIA', 'Cano');
INSERT INTO `personas` VALUES ('28', 'Kevin', 'Wesne');
INSERT INTO `personas` VALUES ('29', 'ALEx', 'WAYNE');
INSERT INTO `personas` VALUES ('30', 'Karla', 'Alonso');
INSERT INTO `personas` VALUES ('31', 'SIndy', 'Saruman');
INSERT INTO `personas` VALUES ('32', 'Tomas', 'James');
INSERT INTO `personas` VALUES ('33', 'Melania', 'Picado');
INSERT INTO `personas` VALUES ('34', 'Andrea', 'Beteta');
INSERT INTO `personas` VALUES ('35', 'Ariel', 'Garcia');
INSERT INTO `personas` VALUES ('36', 'Ramon', 'Fonseca');
INSERT INTO `personas` VALUES ('37', 'Pablo', 'Bonilla');
INSERT INTO `personas` VALUES ('38', 'Wilfredo', 'Soriano');
